# icecreamCloud

./: README.md  pom.xml  start.sh
api/: pom.xml
authority/: pom.xml
authority/src/main/java/com/zdinit/icecreamcloud/authority/: AuthorityApplication.java
authority/src/main/java/com/zdinit/icecreamcloud/authority/sys/: AuthorityApplication.java
authority/src/main/java/com/zdinit/icecreamcloud/authority/sys/controller/: GroupController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
authority/src/main/java/com/zdinit/icecreamcloud/authority/sys/entity/: Group.java  Resource.java  Role.java  User.java
authority/src/main/java/com/zdinit/icecreamcloud/authority/sys/mapper/: GroupMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
authority/src/main/java/com/zdinit/icecreamcloud/authority/sys/service/: IGroupService.java  IResourceService.java  IRoleService.java  IUserService.java
authority/src/main/java/com/zdinit/icecreamcloud/authority/sys/service/impl/: GroupServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authority/src/main/resources/: application.yaml  bootstrap.yaml
authority/src/main/resources/dbScript/: V1__init.sql  data.sql  schema.sql
authority/src/main/resources/mapper.sys/: GroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
authority/src/main/resources/mapper/sys/: GroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
business/: pom.xml
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/zdinit/icecreamcloud/common/base/base/: BaseController.java  BaseResponse.java  CheckException.java  CommonValue.java
common/base/src/main/java/com/zdinit/icecreamcloud/common/base/config/: GlobalExceptionHandler.java  JsonConfig.java  RedisConfig.java  SaTokenConfigure.java  SaTokenInterceptor.java  SaTokenPermission.java  Swagger2Config.java
common/base/src/main/java/com/zdinit/icecreamcloud/common/base/feign/: IResourceFeign.java  ResourceFeignFallbackFactory.java
common/base/src/main/java/com/zdinit/icecreamcloud/common/base/util/: HttpClientUtil.java  ResponseUtil.java
common/base/src/main/resources/: application.yml  logback-spring.xml
common/common-base/: pom.xml
common/common-db/: pom.xml
common/db/: pom.xml
common/db/src/main/java/com/zdinit/icecreamcloud/common/db/: CodeGenerator.java
common/db/src/main/java/com/zdinit/icecreamcloud/common/db/config/: IdGenerator.java  MybatisConfig.java
common/db/src/main/resources/mapper.sys/: GroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
common/entity/: pom.xml
common/feign/: pom.xml
common/feign/src/main/java/com/zdinit/icecreamcloud/common/feign/: IResourceFeign.java  ResourceFeignFallbackFactory.java
common/feign/src/main/java/com/zdinit/icecreamcloud/common/feign/config/: FeignInterceptor.java
common/kafka/: pom.xml
common/kafka/src/main/java/com/zdinit/icecreamcloud/common/kafka/config/: Topic.java
common/redis/: pom.xml
common/redis/src/main/java/com/zdinit/icecreamcloud/common/redis/config/: RedisConfig.java
common/xxl-job-core/: pom.xml
common/xxl-job-core/src/main/java/com/zdinit/icecreamcloud/common/xxljobcore/biz/: AdminBiz.java  ExecutorBiz.java
common/xxl-job-core/src/main/java/com/zdinit/icecreamcloud/common/xxljobcore/context/: XxlJobContext.java  XxlJobHelper.java
common/xxl-job-core/src/main/java/com/zdinit/icecreamcloud/common/xxljobcore/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
common/xxl-job-core/src/main/java/com/zdinit/icecreamcloud/common/xxljobcore/executor/: XxlJobExecutor.java
dispatch/: pom.xml
dispatch/src/main/java/com/zdinit/icecreamcloud/dispatch/: DispatchApplication.java
dispatch/src/main/java/com/zdinit/icecreamcloud/dispatch/config/: QuartzConfig.java
dispatch/src/main/java/com/zdinit/icecreamcloud/dispatch/task/: CacheRunner.java  Job.java  ServerRunner.java  TaskRunner.java  WeCatTask.java
dispatch/src/main/java/com/zdinit/icecreamcloud/dispatch/xxljob/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
dispatch/src/main/java/com/zdinit/icecreamcloud/dispatch/xxljob/mapper/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
dispatch/src/main/java/com/zdinit/icecreamcloud/dispatch/xxljob/service/: LoginService.java  XxlJobService.java
dispatch/src/main/resources/: application.yaml  bootstrap.yaml
dispatch/src/main/resources/dbScript/: data.sql  schema.sql
dispatch/src/main/resources/mapper/xxljob/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
dispatch/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
dispatch/src/test/java/: MysqlConvertH2Test.java
gateway/: pom.xml
gateway/src/main/java/com/zdinit/icecreamcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/zdinit/icecreamcloud/gateway/base/: BaseResponse.java  CommonValue.java
gateway/src/main/java/com/zdinit/icecreamcloud/gateway/config/: ExceptionConfig.java  GlobalExceptionHandler.java  NacosConfigController.java  SaTokenConfigure.java  SaTokenPermission.java  WebFluxWithOpenFeignConfig.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
gateway/src/main/resources/dataConfig/: gateway.yaml
gateway/src/test/java/com/zdinit/icecreamcloud/gateway/: GatewayApplicationTests.java
provide/: pom.xml
provide/src/main/java/com/zdinit/icecreamcloud/provide/: ProvideApplication.java  ProvideController.java
provide/src/main/java/com/zdinit/icecreamcloud/provide/config/: NacosConfigController.java  PartitionConfig.java
provide/src/main/resources/: application.yaml  bootstrap.yaml
provide/src/test/java/com/zdinit/icecreamcloud/provide/: ProvideApplicationTests.java
(+128 files in other folders)
