# DataSource Config
spring:
  profiles:
    default: dev
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.h2.Driver
    #serverTimezone=Asia/Shanghai  ****很重要，使用UTC时时间保存会少一天
    url: jdbc:h2:mem:test
    username: root
    password: root
    schema: classpath:/dbScript/schema.sql
    data: classpath:/dbScript/data.sql
    druid:
      #2.连接池配置
      #初始化连接池的连接数量 大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      #配置获取连接等待超时的时间
      max-wait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 30000
      validation-query: 'SELECT 1'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
  h2:
    console:
      enabled: true    
  redis:
  #单机模式
#    #redis数据库索引，默认0
#    database: 0
#    #redis数据库地址
#    host: localhost
#    port: 6379
#    password: root
#    lettuce:
#      pool:
#        max-active: 8
#        max-idle: 8
#        min-idle: 0
#        max-wait: 1000ms
#      shutdown-timeout: 1000ms
#    timeout: 5000ms
  #集群模式
    cluster:
      nodes: 130.1.14.125:6049,130.1.14.126:6049,130.1.14.127:6049,130.1.14.128:6049,130.1.14.129:6049,130.1.14.130:6049
      max-redirects: 3  # 获取失败 最大重定向次数
    password: rxtd@123
# #mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*Mapper.xml
  # pojo包地址，多个使用逗号隔开，不能使用*和classpath
  type-aliases-package: com.zdinit.icecreamcloud.common.entity.sys.entity
  configuration:
    #输出格式化sql，但是结果也会输出，过于庞大
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
############## Sa-Token 配置 (文档: https://sa-token.cc) ##############
sa-token: 
  # token名称 (同时也是cookie名称)
  token-name: Access-Token
  # token有效期，单位s 默认30天, -1代表永不过期 
  timeout: 1800
  # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录) 
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token) 
  is-share: true
  # token风格
  token-style: uuid
  # 是否输出操作日志 
  is-log: true  
#健康监测
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always              