spring:
  cloud:
    gateway:
      routes:
        - id: consumer
          uri: lb://consumer
          predicates:
            - Path=/consumer/**
        - id: provide
          uri: lb://provide
          predicates:
            - Path=/provide/**    
        - id: authority
          uri: lb://authority
          predicates:
            - Path=/sys/**    
  redis:
  #单机模式
#    #redis数据库索引，默认0
#    database: 0
#    #redis数据库地址
#    host: localhost
#    port: 6379
#    password: root
#    lettuce:
#      pool:
#        max-active: 8
#        max-idle: 8
#        min-idle: 0
#        max-wait: 1000ms
#      shutdown-timeout: 1000ms
#    timeout: 5000ms
  #集群模式
    cluster:
      nodes: 130.1.14.125:6049,130.1.14.126:6049,130.1.14.127:6049,130.1.14.128:6049,130.1.14.129:6049,130.1.14.130:6049
      max-redirects: 3  # 获取失败 最大重定向次数
    password: rxtd@123 
############## Sa-Token 配置 (文档: https://sa-token.cc) ##############
sa-token: 
  # token名称 (同时也是cookie名称)
  token-name: Access-Token
  # token有效期，单位s 默认30天, -1代表永不过期 
  timeout: 1800
  # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录) 
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token) 
  is-share: true
  # token风格
  token-style: uuid
  # 是否输出操作日志 
  is-log: true               
#健康监测
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
    logfile:
      external-file: admin.log          